/* chat.css - Stile con palette WhatsApp per la chat */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

body {
    background-color: #e5ddd5;
    background-image: url("sfondo/cp.jpg");
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #075e54; /* Verde scuro di WhatsApp */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
}

.header div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-button {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - 70px);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    background-color: white;
    padding: 10px 15px;
    border-radius: 7.5px;
    max-width: 70%;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: flex-start;
}

.message:last-child {
    margin-bottom: 10px;
}

.username {
    font-weight: 600;
    color: #075e54;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.time {
    font-size: 11px;
    color: #999;
    margin-left: 10px;
    float: right;
}

.message-form {
    display: flex;
    padding: 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    outline: none;
    background-color: white;
}

.send-button {
    background-color: #128c7e;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #075e54;
}

/* Stile per i propri messaggi */
.message.own-message {
    align-self: flex-end;
    background-color: #dcf8c6; /* Verde chiaro per i propri messaggi, come in WhatsApp */
}

.message.own-message .username {
    color: #128c7e;
}

/* Scrollbar personalizzata */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a5a5a5;
}

/* Responsive design */
@media (max-width: 768px) {
    .header {
        padding: 12px 15px;
    }
    
    .header h1 {
        font-size: 18px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .message-form {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .message {
        max-width: 95%;
    }
}
/* Aggiungi questi stili alla sezione .header */

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-button {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Modifica per i messaggi quando l'ordinamento è invertito */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Assicurati che i messaggi propri si allineino correttamente */
.message.own-message {
    align-self: flex-end;
}

/* Responsive design per i controlli */
@media (max-width: 768px) {
    .header-controls {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .order-button {
        font-size: 12px;
        padding: 4px 8px;
    }
}
/* Aggiungi transizione più rapida o rimuovila completamente */
.message {
    transition: all 0.1s ease; /* Riduci da 0.3s a 0.1s o rimuovi se non serve */
}

/* Assicurati che i messaggi propri siano ben distinti */
.message.own-message {
    align-self: flex-end;
    background-color: #dcf8c6;
    border: 1px solid #b3e099; /* Aggiungi un bordo per maggiore visibilità */
}

.message.own-message .username {
    color: #128c7e;
    font-weight: bold;
}