/* chat.css - Stile con palette WhatsApp per la chat */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

body {
    background-color: #e5ddd5;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2300756b' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #075e54; /* Verde scuro di WhatsApp */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
}

.header div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-button {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - 70px);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    background-color: white;
    padding: 10px 15px;
    border-radius: 7.5px;
    max-width: 70%;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: flex-start;
}

.message:last-child {
    margin-bottom: 10px;
}

.username {
    font-weight: 600;
    color: #075e54;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.time {
    font-size: 11px;
    color: #999;
    margin-left: 10px;
    float: right;
}

.message-form {
    display: flex;
    padding: 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    outline: none;
    background-color: white;
}

.send-button {
    background-color: #128c7e;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #075e54;
}

/* Stile per i propri messaggi (se vuoi distinguerli) */
.message.own-message {
    align-self: flex-end;
    background-color: #dcf8c6; /* Verde chiaro per i propri messaggi, come in WhatsApp */
}

.message.own-message .username {
    color: #128c7e;
}

/* Scrollbar personalizzata */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a5a5a5;
}

/* Responsive design */
@media (max-width: 768px) {
    .header {
        padding: 12px 15px;
    }
    
    .header h1 {
        font-size: 18px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .message-form {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .message {
        max-width: 95%;
    }
}